### ISSUE TITLE
Crash when maximizing

### ISSUE THREAD

**Issue by Beyley** [maltejur/discord-screenaudio#136]
I am able to replicate this on the latest commit of the main branch by spamming maximize, running under lldb produces the following stacktrace

```
Process 191839 stopped
* thread #1, name = 'discord-screena', stop reason = signal SIGSEGV: address access protected (fault address: 0x7ffff0ebf2d0)
    frame #0: 0x00007fffedecb060 libQt5Core.so.5`___lldb_unnamed_symbol9253 + 32
libQt5Core.so.5`___lldb_unnamed_symbol9253:
->  0x7fffedecb060 <+32>: lock   
    0x7fffedecb061 <+33>: addl   $0x1, (%rdi)
    0x7fffedecb064 <+36>: movl   $0x1, %edx
    0x7fffedecb069 <+41>: jmp    0x7fffedecb056            ; <+22>
(lldb) bt
* thread #1, name = 'discord-screena', stop reason = signal SIGSEGV: address access protected (fault address: 0x7ffff0ebf2d0)
  * frame #0: 0x00007fffedecb060 libQt5Core.so.5`___lldb_unnamed_symbol9253 + 32
    frame #1: 0x00007fffedf666d1 libQt5Core.so.5`QString::trimmed_helper(QString const&) + 289
    frame #2: 0x00005555555f8de4 discord-screenaudio`QString::trimmed() const & + 50
    frame #3: 0x00005555555f733f discord-screenaudio`DiscordPage::javaScriptConsoleMessage(QWebEnginePage::JavaScriptConsoleMessageLevel, QString const&, int, QString const&) + 1555
    frame #4: 0x00007ffff0c56bd5 libQt5WebEngineCore.so.5`___lldb_unnamed_symbol9206 + 117
    frame #5: 0x00007ffff54f821a libQt5WebEngineCore.so.5
    frame #6: 0x00007ffff5387dad libQt5WebEngineCore.so.5
    frame #7: 0x00007ffff1690327 libQt5WebEngineCore.so.5
    frame #8: 0x00007ffff3367a8b libQt5WebEngineCore.so.5
    frame #9: 0x00007ffff336844b libQt5WebEngineCore.so.5
    frame #10: 0x00007ffff33abeb6 libQt5WebEngineCore.so.5
    frame #11: 0x00007ffff33a9a49 libQt5WebEngineCore.so.5
    frame #12: 0x00007ffff2ceb10e libQt5WebEngineCore.so.5
    frame #13: 0x00007ffff2cfe874 libQt5WebEngineCore.so.5
    frame #14: 0x00007ffff2cfed7c libQt5WebEngineCore.so.5
    frame #15: 0x00007ffff0bdb75c libQt5WebEngineCore.so.5`___lldb_unnamed_symbol7552 + 44
    frame #16: 0x00007fffee0b1b56 libQt5Core.so.5`QObject::event(QEvent*) + 470
    frame #17: 0x00007fffeed78b5c libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 156
    frame #18: 0x00007fffee08df48 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 296
    frame #19: 0x00007fffee08ea53 libQt5Core.so.5`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 403
    frame #20: 0x00007fffee0d4e88 libQt5Core.so.5`___lldb_unnamed_symbol10930 + 24
    frame #21: 0x00007fffe990f53b libglib-2.0.so.0`g_main_context_dispatch + 411
    frame #22: 0x00007fffe996c219 libglib-2.0.so.0`___lldb_unnamed_symbol2580 + 809
    frame #23: 0x00007fffe990e1a2 libglib-2.0.so.0`g_main_context_iteration + 50
    frame #24: 0x00007fffee0d8c6c libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 108
    frame #25: 0x00007fffee0866ec libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 300
    frame #26: 0x00007fffee091219 libQt5Core.so.5`QCoreApplication::exec() + 153
    frame #27: 0x00005555555e338e discord-screenaudio`main + 1499
    frame #28: 0x00007fffed83c790 libc.so.6`___lldb_unnamed_symbol3140 + 128
    frame #29: 0x00007fffed83c84a libc.so.6`__libc_start_main + 138
    frame #30: 0x00005555555e08d5 discord-screenaudio`_start + 37
```

@MDuardo-CO also has commented about this https://github.com/maltejur/discord-screenaudio/issues/94#issuecomment-1482249670_

**Comment by maltejur** [comment]
Hm, I am trying to spam maximize as hard as I can and nothing is happening.

https://user-images.githubusercontent.com/48161361/230643365-a75e8693-9373-46f7-acab-f40506784cd9.mp4

Do you have some more specifics about your system so I can reproduce this?

Also, since there are a lot of errors with `libQt5WebEngineCore`, does the same issue happen with similar apps using QtWebEngine, like [qutebrowser](https://qutebrowser.org/)?

**Comment by maltejur** [comment]
Wrong button :D

**Comment by Beyley** [comment]
https://www.youtube.com/watch?v=wO8j3qJ1jbI
![image](https://user-images.githubusercontent.com/34501060/230654454-4adc06d1-3b53-46b1-810d-327efc73ff0d.png)

**Comment by MDuardo-CO** [comment]
@maltejur @Beyley [https://youtu.be/mQMGNwvWgj4](url)
I reproduced the crash BUT sometimes it's almost immediate and sometimes takes a long time to do, and for some reason the title is missing, the same happens on XFCE. 
![image](https://user-images.githubusercontent.com/62776855/230665639-d47bf36a-76eb-45e6-a68c-6a2d4fd1eb80.png)

**Comment by maltejur** [comment]
@MDuardo-CO at least part of your issue seems to be caused by the combination of qtwebengine/gnome/flatpak. I have the same problem with the qutebrowser flatpak, although without the crash:

https://user-images.githubusercontent.com/48161361/230670359-2c74758b-a27d-4295-9d7e-2d7bb5f68dff.mp4

Not happening with the system installation:

https://user-images.githubusercontent.com/48161361/230670622-3678cb67-174b-4535-8366-c8674c2b92c8.mp4

@Beyley you aren't by any chance also using the Flatpak? If yes, does the aur version work better for you?

**Comment by RiemaruKarurosu** [comment]
Is there a fedora build version?, for me happened the same with flatpak+Wayland I thought it was a Nvidia issue, even going full screen breaks it.

**Comment by Beyley** [comment]
> @MDuardo-CO at least part of your issue seems to be caused by the combination of qtwebengine/gnome/flatpak. I have the same problem with the qutebrowser flatpak, although without the crash:
> 
> https://user-images.githubusercontent.com/48161361/230670359-2c74758b-a27d-4295-9d7e-2d7bb5f68dff.mp4
> 
> Not happening with the system installation:
> 
> https://user-images.githubusercontent.com/48161361/230670622-3678cb67-174b-4535-8366-c8674c2b92c8.mp4
> 
> @Beyley you aren't by any chance also using the Flatpak? If yes, does the aur version work better for you?

i could have sworn i replied here, but no, this is compiled from source

**Comment by maltejur** [comment]
The crash could be the same thing as https://github.com/maltejur/discord-screenaudio/issues/143. I pushed a fix to master, could you compile that and the if the issue still occurs?

**Comment by Beyley** [comment]
seems to have fixed it
